package io.wifi.starrailexpress.content.vote.client;

import io.wifi.starrailexpress.content.vote.ClientPlayerOption;
import io.wifi.starrailexpress.content.vote.VoteOption;
import io.wifi.starrailexpress.content.vote.network.VoteCastC2SPacket;
import io.wifi.starrailexpress.content.vote.network.VoteSyncS2CPacket;
import net.fabricmc.fabric.api.client.networking.v1.ClientPlayNetworking;
import net.minecraft.ChatFormatting;
import net.minecraft.client.Minecraft;
import net.minecraft.client.gui.GuiGraphics;
import net.minecraft.client.gui.components.PlayerFaceRenderer;
import net.minecraft.client.gui.screens.Screen;
import net.minecraft.client.multiplayer.PlayerInfo;
import net.minecraft.client.resources.sounds.SimpleSoundInstance;
import net.minecraft.network.chat.Component;
import net.minecraft.sounds.SoundEvents;
import net.minecraft.util.Mth;
import net.minecraft.world.item.ItemStack;

import java.util.*;

/**
 * 美学方向：星际科技 / 赛博朋克优雅
 * - 深空蓝紫底色与青蓝高亮
 * - 选项按钮具有金属质感与发光边框
 * - 选中项使用金色光晕及呼吸式勾号动画
 * - 标题带发光下划线，倒计时动态闪烁
 */
public class VoteScreen extends Screen {

    private static final int BUTTON_WIDTH = 280;
    private static final int BUTTON_HEIGHT = 26;
    private static final int BUTTON_SPACING = 4;
    private int contentX;

    private static final int CONTENT_Y = 72;
    private static final int SCROLL_WIDTH = 5;
    private static final int SCROLL_MIN_THUMB = 20;

    private static final int ICON_SIZE = 18;

    private static final int CONFIRM_BUTTON_WIDTH = 140;
    private static final int CONFIRM_BUTTON_HEIGHT = 22;
    private static final int CONFIRM_BUTTON_Y_OFFSET = 12;

    private int scrollOffset = 0;
    private int maxScroll = 0;

    private final List<WidgetButton> buttons = new ArrayList<>();
    private boolean hasVoted = false;

    private final Set<Integer> selectedIndices = new LinkedHashSet<>();
    private boolean multiSelectMode;
    private int maxSelect;

    // 色彩常量（ARGB 十六进制）
    private static final int COLOR_BG_DARK = 0xE60A0E1A; // 带透明度的深蓝黑
    private static final int COLOR_BTN_IDLE = 0xFF1A1F3A;
    private static final int COLOR_BTN_HOVER = 0xFF252D50;
    private static final int COLOR_BTN_SEL = 0xFF2A3555; // 选中背景
    private static final int COLOR_BORDER_IDLE = 0xFF334466;
    private static final int COLOR_BORDER_HOVER = 0xFF4A8FE7;
    private static final int COLOR_BORDER_SEL = 0xFFDEB64A; // 金边
    private static final int COLOR_ACCENT = 0xFF4FC3F7; // 青蓝
    private static final int COLOR_TITLE_GLOW = 0xFFE0C36A;

    public VoteScreen() {
        super(ClientVoteCache.getTitle());
    }

    @Override
    protected void init() {
        this.multiSelectMode = ClientVoteCache.getMaxSelectCount() > 1;
        this.maxSelect = ClientVoteCache.getMaxSelectCount();
        if (!ClientVoteCache.isAllowReVote() || !hasVoted) {
            selectedIndices.clear();
            hasVoted = false;
        }
        updateContentX();
        rebuildWidgets();
    }

    @Override
    public void resize(Minecraft minecraft, int width, int height) {
        super.resize(minecraft, width, height);
        updateContentX();
        rebuildWidgets();
    }

    private void updateContentX() {
        contentX = (width - BUTTON_WIDTH) / 2;
    }

    public void updateData(VoteSyncS2CPacket packet) {
        rebuildWidgets();
    }

    public void rebuildWidgets() {
        buttons.clear();
        List<VoteOption> options = ClientVoteCache.getOptions();
        for (int i = 0; i < options.size(); i++) {
            buttons.add(new WidgetButton(i));
        }
        int totalContentHeight = buttons.size() * (BUTTON_HEIGHT + BUTTON_SPACING) - BUTTON_SPACING;
        int availableHeight = height - CONTENT_Y - 30;
        maxScroll = Math.max(0, totalContentHeight - availableHeight);
        scrollOffset = Mth.clamp(scrollOffset, 0, maxScroll);
    }

    private int getRemainingSeconds() {
        return ClientVoteCache.getRemainingSeconds();
    }

    @Override
    public void render(GuiGraphics graphics, int mouseX, int mouseY, float partialTick) {
        renderBackground(graphics, mouseX, mouseY, partialTick);

        // ── 标题与发光下划线 ──
        int titleY = 20;
        Component titleComp = title.copy().withStyle(ChatFormatting.BOLD);
        graphics.drawCenteredString(font, titleComp, width / 2, titleY, COLOR_TITLE_GLOW);
        // 下划线（中心短横条 + 两侧延长线）
        int lineWidth = 40;
        int lineX = width / 2 - lineWidth / 2;
        int lineY = titleY + 14;
        graphics.fill(lineX, lineY, lineX + lineWidth, lineY + 1, COLOR_TITLE_GLOW);

        // ── 倒计时 ──
        int displaySec = getRemainingSeconds();
        String timerText = displaySec >= 0 ? formatTime(displaySec) : "PAUSED";
        boolean urgent = displaySec >= 0 && displaySec <= 10;
        int timerColor = urgent
                ? (Mth.sin((System.currentTimeMillis() % 800) / 800f * Mth.PI) > 0.5f ? 0xFFFF4444 : 0xFFFFAA00)
                : 0xFFFFFFFF;
        graphics.drawCenteredString(font, Component.literal(timerText).withStyle(ChatFormatting.BOLD),
                width / 2, 42, timerColor);

        // ── 可重投提示 ──
        if (hasVoted && ClientVoteCache.isAllowReVote()) {
            graphics.drawCenteredString(font,
                    Component.translatable("vote.can_revote").withStyle(ChatFormatting.AQUA),
                    width / 2, height - 22, 0xFF4FC3F7);
        }

        int scrollAreaHeight = height - CONTENT_Y - 30;
        graphics.enableScissor(contentX - 4, CONTENT_Y - 4, contentX + BUTTON_WIDTH + 4,
                CONTENT_Y + scrollAreaHeight + 4);

        int drawY = CONTENT_Y - scrollOffset;
        for (WidgetButton btn : buttons) {
            btn.render(graphics, mouseX, mouseY, drawY, selectedIndices.contains(btn.optionIndex), partialTick);
            drawY += BUTTON_HEIGHT + BUTTON_SPACING;
        }
        graphics.disableScissor();

        // ── 滚动条（赛博窄条）──
        if (maxScroll > 0) {
            int scrollX = contentX + BUTTON_WIDTH + 6;
            int scrollH = scrollAreaHeight;
            int contentHeight = buttons.size() * (BUTTON_HEIGHT + BUTTON_SPACING) - BUTTON_SPACING;
            double ratio = (double) scrollH / contentHeight;
            int thumbH = Math.max(SCROLL_MIN_THUMB, (int) (scrollH * ratio));
            int thumbY = CONTENT_Y + (int) ((scrollH - thumbH) * ((double) scrollOffset / maxScroll));
            // 轨道
            graphics.fill(scrollX, CONTENT_Y, scrollX + SCROLL_WIDTH, CONTENT_Y + scrollH, 0x880A0E1A);
            // 滑块
            graphics.fill(scrollX, thumbY, scrollX + SCROLL_WIDTH, thumbY + thumbH, 0xFF4A8FE7);
        }

        // ── 多选提示与确认按钮 ──
        if (multiSelectMode && !hasVoted) {
            int hintY = CONTENT_Y - 14;
            Component selectHint = Component.translatable("vote.multi_select_hint", maxSelect, selectedIndices.size())
                    .withStyle(ChatFormatting.ITALIC);
            graphics.drawCenteredString(font, selectHint, contentX + BUTTON_WIDTH / 2, hintY, 0xCCFFFFFF);

            if (!ClientVoteCache.isAllowReVote()) {
                int btnX = contentX + (BUTTON_WIDTH - CONFIRM_BUTTON_WIDTH) / 2;
                int btnY = CONTENT_Y + scrollAreaHeight + CONFIRM_BUTTON_Y_OFFSET;
                boolean canConfirm = !selectedIndices.isEmpty();
                int bgColor = canConfirm ? 0xFF2E7D32 : 0xFF424242;
                if (canConfirm) {
                    boolean hoverConfirm = mouseX >= btnX && mouseX < btnX + CONFIRM_BUTTON_WIDTH
                            && mouseY >= btnY && mouseY < btnY + CONFIRM_BUTTON_HEIGHT;
                    bgColor = hoverConfirm ? 0xFF43A047 : 0xFF2E7D32;
                }
                graphics.fill(btnX, btnY, btnX + CONFIRM_BUTTON_WIDTH, btnY + CONFIRM_BUTTON_HEIGHT, bgColor);
                // 确认按钮边框光晕
                if (canConfirm) {
                    graphics.renderOutline(btnX, btnY, CONFIRM_BUTTON_WIDTH, CONFIRM_BUTTON_HEIGHT, 0xFF1B5E20);
                } else {
                    graphics.renderOutline(btnX, btnY, CONFIRM_BUTTON_WIDTH, CONFIRM_BUTTON_HEIGHT, 0xFF616161);
                }
                Component confirmText = Component.translatable("vote.confirm")
                        .withStyle(canConfirm ? ChatFormatting.BOLD : ChatFormatting.GRAY);
                graphics.drawCenteredString(font, confirmText, btnX + CONFIRM_BUTTON_WIDTH / 2,
                        btnY + (CONFIRM_BUTTON_HEIGHT - 8) / 2, canConfirm ? 0xFFFFFF : 0xA0A0A0);
            }
        }

        // 物品悬停提示
        drawY = CONTENT_Y - scrollOffset;
        for (int i = 0; i < buttons.size(); i++) {
            VoteOption option = ClientVoteCache.getOptions().get(i);
            if (option instanceof VoteOption.ItemOption itemOpt) {
                int btnY = drawY;
                if (mouseX >= contentX && mouseX < contentX + BUTTON_WIDTH
                        && mouseY >= btnY && mouseY < btnY + BUTTON_HEIGHT) {
                    graphics.renderTooltip(font, itemOpt.stack(), mouseX, mouseY);
                    break;
                }
            }
            drawY += BUTTON_HEIGHT + BUTTON_SPACING;
        }
    }

    @Override
    public boolean mouseClicked(double mouseX, double mouseY, int button) {
        if (multiSelectMode && !hasVoted && !ClientVoteCache.isAllowReVote()) {
            int scrollAreaHeight = height - CONTENT_Y - 30;
            int btnX = contentX + (BUTTON_WIDTH - CONFIRM_BUTTON_WIDTH) / 2;
            int btnY = CONTENT_Y + scrollAreaHeight + CONFIRM_BUTTON_Y_OFFSET;
            if (mouseX >= btnX && mouseX < btnX + CONFIRM_BUTTON_WIDTH
                    && mouseY >= btnY && mouseY < btnY + CONFIRM_BUTTON_HEIGHT) {
                if (!selectedIndices.isEmpty()) {
                    castMultiVote();
                }
                return true;
            }
        }

        int drawY = CONTENT_Y - scrollOffset;
        for (WidgetButton btn : buttons) {
            if (btn.mouseClicked(mouseX, mouseY, drawY)) {
                if (multiSelectMode) {
                    if (hasVoted && !ClientVoteCache.isAllowReVote())
                        return true;
                    if (selectedIndices.contains(btn.optionIndex)) {
                        selectedIndices.remove(btn.optionIndex);
                    } else {
                        if (selectedIndices.size() < maxSelect) {
                            selectedIndices.add(btn.optionIndex);
                        } else {
                            this.minecraft.getSoundManager()
                                    .play(SimpleSoundInstance.forUI(SoundEvents.VILLAGER_NO, 1.0f));
                            return true;
                        }
                    }
                    if (ClientVoteCache.isAllowReVote()) {
                        castMultiVote();
                    }
                    return true;
                } else {
                    if (hasVoted && !ClientVoteCache.isAllowReVote())
                        return true;
                    selectedIndices.clear();
                    selectedIndices.add(btn.optionIndex);
                    castVote(btn.optionIndex);
                    return true;
                }
            }
            drawY += BUTTON_HEIGHT + BUTTON_SPACING;
        }
        return super.mouseClicked(mouseX, mouseY, button);
    }

    @Override
    public boolean mouseScrolled(double mouseX, double mouseY, double scrollX, double scrollY) {
        if (maxScroll > 0) {
            scrollOffset = Mth.clamp(scrollOffset - (int) scrollY * (BUTTON_HEIGHT + BUTTON_SPACING), 0, maxScroll);
        }
        return true;
    }

    private void castVote(int optionIndex) {
        if (hasVoted && !ClientVoteCache.isAllowReVote())
            return;
        ClientPlayNetworking.send(new VoteCastC2SPacket(List.of(optionIndex)));
        afterVote();
    }

    private void castMultiVote() {
        if (hasVoted && !ClientVoteCache.isAllowReVote())
            return;
        if (selectedIndices.isEmpty())
            return;
        ClientPlayNetworking.send(new VoteCastC2SPacket(new ArrayList<>(selectedIndices)));
        afterVote();
    }

    private void afterVote() {
        hasVoted = true;
        playClickSound();
        if (!ClientVoteCache.isAllowReVote()) {
            onClose();
        }
    }

    private void playClickSound() {
        this.minecraft.getSoundManager()
                .play(SimpleSoundInstance.forUI(SoundEvents.UI_BUTTON_CLICK, 1.0f));
    }

    @Override
    public void onClose() {
        super.onClose();
    }

    @Override
    public boolean isPauseScreen() {
        return false;
    }

    private String formatTime(int totalSeconds) {
        int minutes = totalSeconds / 60;
        int seconds = totalSeconds % 60;
        return String.format("%d:%02d", minutes, seconds);
    }

    // ═══════════════════════════════════════════════
    // 内部按钮类（星际科技风格）
    // ═══════════════════════════════════════════════
    private class WidgetButton {
        final int optionIndex;

        WidgetButton(int index) {
            this.optionIndex = index;
        }

        void render(GuiGraphics g, int mouseX, int mouseY, int baseY, boolean selected, float partialTick) {
            int x = contentX;
            int y = baseY;
            int w = BUTTON_WIDTH;
            int h = BUTTON_HEIGHT;
            boolean hovered = mouseX >= x && mouseX < x + w && mouseY >= y && mouseY < y + h;

            // 背景（金属渐变模拟：两层）
            int bgTop = selected ? 0xFF2E3A5A : (hovered ? 0xFF2A3350 : 0xFF1A1F3A);
            int bgBot = selected ? 0xFF252D48 : (hovered ? 0xFF202840 : 0xFF141929);
            g.fill(x, y, x + w, y + h / 2, bgTop);
            g.fill(x, y + h / 2, x + w, y + h, bgBot);

            // 边框（发光效果：外描边 + 内描边模拟光晕）
            int borderOuter = selected ? 0xFFDEB64A : (hovered ? 0xFF4A8FE7 : 0xFF334466);
            g.renderOutline(x, y, w, h, borderOuter);

            // 金色高光暗示选中（左上角亮条）
            if (selected) {
                g.fill(x + 1, y + 1, x + w / 3, y + 2, 0x55DEB64A);
            }

            // 悬停光效（动态扫描线）
            if (hovered && !selected) {
                long time = System.currentTimeMillis() % 2000;
                float scan = (time / 2000f) * w;
                int scanAlpha = 0x20;
                if (scan >= 0 && scan < w) {
                    g.fill(x + (int) scan - 2, y, x + (int) scan + 2, y + h, 0x80FFFFFF);
                }
            }

            VoteOption option = ClientVoteCache.getOptions().get(optionIndex);
            Component display = option.display();
            int textWidth = font.width(display);
            // 根据是否有图标调整文字起始位置
            int textStartX = x + 34; // 留足图标空间
            if (option instanceof VoteOption.ItemOption || option instanceof ClientPlayerOption) {
                textStartX = x + 32;
            } else {
                textStartX = x + (w - textWidth) / 2; // 纯文本居中
            }

            // 图标/头像
            if (option instanceof VoteOption.ItemOption itemOpt) {
                g.renderFakeItem(itemOpt.stack(), x + 8, y + (h - ICON_SIZE) / 2);
                g.drawString(font, display, textStartX, y + (h - 8) / 2, 0xFFFFFF);
            } else if (option instanceof ClientPlayerOption playerOpt) {
                PlayerInfo info = minecraft.getConnection().getPlayerInfo(playerOpt.uuid());
                if (info != null) {
                    PlayerFaceRenderer.draw(g, info.getSkin(), x + 8, y + (h - ICON_SIZE) / 2, ICON_SIZE);
                    g.drawString(font, display, textStartX, y + (h - 8) / 2, 0xFFFFFF);
                } else {
                    g.drawCenteredString(font, display, x + w / 2, y + (h - 8) / 2, 0xFFFFFF);
                }
            } else {
                g.drawCenteredString(font, display, x + w / 2, y + (h - 8) / 2, 0xFFFFFF);
            }

            // 已选勾号（呼吸式缩放动画）
            if (selected) {
                float scale = 1.0f + Mth.sin((System.currentTimeMillis() % 1200) / 1200f * Mth.TWO_PI) * 0.15f;
                int checkSize = (int) (12 * scale);
                int checkX = x + w - 26 - checkSize / 2;
                int checkY = y + (h - checkSize) / 2;
                g.drawCenteredString(font, "✔", checkX + checkSize / 2, checkY, 0xFFD4AF37);
            }

            // 票数（放置在勾号左侧）
            if (ClientVoteCache.isShowResults()) {
                int votes = ClientVoteCache.getResults().getOrDefault(optionIndex, 0);
                String voteStr = String.valueOf(votes);
                int voteX = selected ? x + w - 48 : x + w - 24;
                g.drawString(font, voteStr, voteX, y + (h - 8) / 2, 0xFFB0B0B0);
            }
        }

        boolean mouseClicked(double mx, double my, int baseY) {
            return mx >= contentX && mx < contentX + BUTTON_WIDTH && my >= baseY && my < baseY + BUTTON_HEIGHT;
        }
    }
}